<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

<!-- Style for the header - top of the website-->
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      opacity: 1;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
      filter: brightness(0.3);
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .tab { margin-left: 60px;}
    }
    .double {
      line-height: 1.55;
    }



  </style>

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="active item">Identifying & Reflecting on Subconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
<!--    <a class="item">Educative Material for Kids</a>-->
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About</a>
    <a class="item">Identifying & Reflecting on Subconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="active item" href="../resources.html">Diverse Resources</a>
<!--    <a class="item">Educative Material for Kids</a>-->
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="index.html">Home</a>
           <a class="item" href="about.html">About</a>
           <a class="item" href="bias.html">Identifying & Reflecting on Subconscious Bias</a>
           <a class="item"  href="community.html">How to Help Your Community</a>
           <a class="item" href="business.html">How to Help Your Business</a>
           <a class="active item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Books by Diverse Authors
      </h1>
      <br>
      <br>
      <div class="ui huge primary button"> <p><a style="opacity:1; color:#FFFFFF" href="../resources.html">Diverse Resources</a></p></div>
    </div>
</div>

<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><B>Books by Diverse Authors</B></h3>
            <br>
            <a href="https://www.littlebrown.com/book-list/7-diverse-books-you-should-be-reading/">https://www.littlebrown.com/book-list/7-diverse-books-you-should-be-reading/</a>
            <br>
            <br>
            <a href="https://offtheshelf.com/2017/05/14-books-by-diverse-authors-you-need-to-read-right-now/">https://offtheshelf.com/2017/05/14-books-by-diverse-authors-you-need-to-read-right-now/</a>
            <br>
            <br>
            <a href="https://www.goodhousekeeping.com/life/entertainment/g32766962/best-books-by-black-authors/">https://www.goodhousekeeping.com/life/entertainment/g32766962/best-books-by-black-authors/</a>
            <br>
            <br>
            <a href="https://www.readitforward.com/essay/article/must-read-short-stories-by-poc/">https://www.readitforward.com/essay/article/must-read-short-stories-by-poc/ ></a>
        </div>
      </div>
    </div>
  </div>

<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Enter Creative Title</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
            <a class="item">Akanksha Patra</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
            <a class="item">pl247751@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
